# Stripe Payment

STRIPE_API_KEY=sk_test_51LZm0KKzC5kWMiSugivwLL0K3nJXO1Ge8Er1jmFD72kUbmqHbi1uWhc2IAkGQOqE1BRM9HdtYNJIRxHOx9HqTW5800maH5Nvvy
NEXT_PUBLIC_STRIPE_API_PUBLIC_KEY=pk_test_51LZm0KKzC5kWMiSuCVxBUgqTHc2cXLTdHYYJi7s5Cr9mFARGfJ28XcpakQjVdho7bEPZ3pXsqGUbSpSodABJvfCB00WK3up3hT
STRIPE_WEBHOOK_SECRET=whsec_38fbe861e4e03c7d6a067b59bf9a260d8264cf7a0d39b6cbb38fbb4a4dae0cd4

# Google Auth

GOOGLE_CLIENT_ID=748119958007-o87a41tb5bc5vn8scta0q54l4jvn8mgp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# FaunaDB

FAUNADB_KEY=fnAEu4fNxdACUARveX_xkECyBHyK8vgFohH5liSA

# JWT

AUTH_SECRET=8f699b3e6b5d5fda2c9f0fa25bba8eec

# Next Auth

NEXTAUTH_URL=http://localhost:3000

# RAWG Game Data API

RAWG_API_KEY=99bf2fe0f5534150991a927a5f2576f2
